<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>@jailandrade</title>
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        box-sizing: inherit;
      }

      body {
        background-color: #21abcd;
        font-size: 20px;
        line-height: 1.95;
        font-family: 'Muli', sans-serif;
      }

      .page {
        background-color: #fff;
        margin: 2rem;
        padding: 2rem;

        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-column-gap: 2rem;

        border-radius: 0.5rem;
        box-shadow: 2px 4px 4px #aaa;
      }

      .sidebar {
        padding: 0 1rem;
        border-right: 2px solid #888;
        display: block;
      }

      .thumbnail img {
        width: 150px;
        margin: 0 auto;
      }

      .skills {
        padding: 2rem 0;
      }

      .skills .skills-title {
        border-bottom: 2px solid #999;
        color: #444;
        line-height: 2;
        margin: 0;
      }

      .skills-list li {
        list-style: none;
        margin: 0.25rem;
      }

      .content-header {
        padding: 1rem 0;
      }

      .content .content-header h1 {
        color: #333;
        margin: 0.25rem 0;
      }

      .content .content-header p {
        margin: 0.25rem 0;
        font-size: 1.25rem;
        color: #666;
      }

      .content .content-header .content-title {
        color: #cd21ab;
        font-weight: bold;
      }

      .content-summary {
        padding: 2rem 0;
        border-top: 2px solid #888;
      }

      .content-summary dt {
        font-weight: bold;
        font-size: 1.25rem;
      }

      .content-summary dd {
        margin-left: 2rem;
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <aside class="sidebar">
        <div class="thumbnail">
          <img src="https://avatars2.githubusercontent.com/u/512046?s=460&v=4" alt="Thumbnail jail">
        </div>
        <div class="skills">
          <h2 class="skills-title">Skills</h2>
          <ul class="skills-list">
            <li>Web content-driven design </li>
            <li>Mobile app development</li>
            <li>Web product design & development</li>
            <li>API design & development</li>
          </ul>
        </div>
        <div class="skills">
          <h2 class="skills-title">Tools</h2>
          <ul class="skills-list">
            <li><strong>Browsers:</strong> Firefox, Chrome, Safari, Edge, Opera, Brave</li>
            <li><strong>Editors:</strong> vim/neovim, vscode</li>
            <li><strong>Languages:</strong> HTML, CSS, JavaScript, TypeScript</li>
            <li><strong>Frameworks:</strong> jQuery, Angular, Vue, React, Django, Express</li>
            <li><strong>Infrastructure:</strong> AWS, Google Cloude, Azure</li>
          </ul>
        </div>
      </aside>
      <main class="content">
        <header class="content-header">
          <h1>Mikhail Cruz Andrade</h1>
          <p>
            <span class="content-title">Web developer</span>
            <span><i class="fas fa-map-marker-alt"></i> México & Remote</span>
          </p>
        </header>
        <section class="content-summary">
          <dl>
            <dt>Indie developer (2021 - present)</dt>
            <dd>I am currently building my own web products.</dd>
            <dt>CSS Director at LemonScale (2021 - present)</dt>
            <dd>I am the CSS lead in a new agency focused on creating web products</dd>
            <dt>Freelance (2018-2021)</dt>
            <dd>I worked creating beautiful and client-oriented web products.</dd>
            <dt>Backend developer at Hostapet (2018)</dt>
            <dd>I worked as the lead backend developer mantaining the architect of the system.</dd>
            <dt>Frontend developer at Nubo (2018)</dt>
            <dd>I worked as a frontend engineer specialist in Angular designing several web applications.</dd>
            <dt>Frontend developer at Koneksys (2017)</dt>
            <dd>I worked building web applications for linked data using Angular and React.</dd>
            <dt>Fullstack Web Developer at Agile Kitchen (2015-2017)</dt>
            <dd>I worked designing, building and mantaining several web applications for startups.</dd>
            <dt>Freelance (2011-2015)</dt>
            <dd>I worked creating websites using Wordpress and HTML/CSS/JS/jQuery.</dd>
          </dl>
        </section>
        <section class="content-information">
          
        </section>
      </main>
    </div>
  </body>
</html>
